# Pixel-Pets

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/bonsai/pixelpets/: PixelPets.java
common/src/main/java/com/bonsai/pixelpets/entities/: AbstractPixelPet.java  AbstractPixelPetEntity.java  AmphibiousPixelPetEntity.java  FlyingPixelPetEntity.java  SwimmingPixelPetEntity.java  WalkingPixelPetEntity.java
common/src/main/java/com/bonsai/pixelpets/mixin/: MobMixin.java  PlayerMixin.java  ProjectileMixin.java  ReloadableServerResourcesMixin.java  TamableAnimalMixin.java
common/src/main/java/com/bonsai/pixelpets/pixelpets/: PixelPet.java  PixelPetData.java  PixelPetDataRegistry.java  PixelPetRarity.java  PixelPetStatus.java  PixelPetTyping.java  PixelPetsInventory.java  PlayerPetAccess.java
common/src/main/java/com/bonsai/pixelpets/platform/: Services.java
common/src/main/resources/: pixelpets.mixins.json
common/src/main/resources/data/pixelpets/pet_data/: capybara.json  gecko.json  platypus.json  squirrel.json
fabric/: build.gradle
fabric/src/main/java/com/bonsai/pixelpets/: PixelPetsFabric.java  PixelPetsFabricClient.java
fabric/src/main/java/com/bonsai/pixelpets/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bonsai/pixelpets/: PixelPetsForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/bonsai/pixelpets/: PixelPetsNeoforge.java  PixelPetsNeoforgeClient.java
(+47 files in other folders)
